@base: #F00;
@grey: #c1c1c1;
@white: #FFFFFF;
@blue: #438eb9;
body {
  background: @grey;
  .blue {
    background-color: @blue;
  }
  .grey {
    color: @grey;
  }
  .no-padding {
    padding: 0;
  }
  .no-margin {
    margin: 0;
  }
  .partOne {
    .addPaper {
      color: @white;
      padding: 5px 0 5px 26px;
    }
    .paperInfo {
      padding: 30px 0 10px 0;
      margin-bottom: 2px;
      .logicPuzzleType {
        .type {
          max-width: 100%;
        }
      }
    }
  }
  .background {
    background-color: #eff3f8;
  }
  .partTwo {
    .programPuzzle {
      .title {
        color: @white;
        padding: 5px 0 5px 10px;
      }
      .addProgram {
        background-color: @white;
        border: 1px solid @grey;
        .addProgramButton {
          background-color: @white;
          border: solid 1px @grey;
          margin: 15px 0 20px 10px;
          .fa {
            font-size: 80px;
            color: @grey;
          }
        }
      }
    }
    .addSection {
      background-color: @white;
      border: 1px solid @grey;
      margin-top: 20px;
      .addSectionButton {
        background-color: @white;
        border: none;
        margin: 15px 0 20px 10px;
        .fa {
          font-size: 100px;
          color: @grey;
        }
      }
    }
    .submitButton{
      background-color: @blue;
      color: @white;
      padding: 4px;
      width: 55%;
      margin-top: 15px;
    }
  }
}